# wanderer-guide-app

./: build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  local.properties
app/debug/: output-metadata.json
app/src/androidTest/java/com/my/travel/wanderer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appsetting.js
app/src/main/assets/db/: FCity.swift  FObject.swift  FPlace.swift  FUser.swift
app/src/main/assets/services/: CategoryService.swift  CityCategoryService.swift  CityService.swift  CommentService.swift  CountryService.swift  FacilityService.swift  LanguageService.swift  PlaceService.swift  SubCategoryService.swift  TridService.swift  UserService.swift
app/src/main/java/com/my/travel/wanderer/: WandererApplication.java
app/src/main/java/com/my/travel/wanderer/activity/: BaseActivity.java
app/src/main/java/com/my/travel/wanderer/activity/askNshare/: AskShareActivity.java
app/src/main/java/com/my/travel/wanderer/activity/bookticket/: BookTicketActivity.java
app/src/main/java/com/my/travel/wanderer/activity/comment/: CommentActivity.java  CommentCardAdapter.java
app/src/main/java/com/my/travel/wanderer/activity/detail/: CustomLinearLayoutManager.java  DetailPlaceActivity.java  DetailTabsActivity.java  DialogCallPhone.java  DialogTip.java  HomeFragment.java  MySupportMapFragment.java  OnMapAndViewReadyListener.java  PlaceDescriptionActivity.java  PlaceFragment.java  TransportActivity.java
app/src/main/java/com/my/travel/wanderer/api/: FirebaseUserApi.java
app/src/main/java/com/my/travel/wanderer/data/: AppConstants.java  AppSetting.java  AppState.java  SampleData.java
app/src/main/java/com/my/travel/wanderer/database/: RealmDB.java
app/src/main/java/com/my/travel/wanderer/interfaces/: DialogCallback.java
app/src/main/java/com/my/travel/wanderer/model/: CategoryInfo.java  CityCategory.java  CityInfo.java  FCity.java  FCityCategory.java  FObject.java  FWeather.java  Facility.java  FilterItem.java  ForecastDay.java  Place.java  RealmString.java  SavedItem.java  SubCategory.java  User.java  UserComment.java  WeatherDay.java  WeatherToday.java
app/src/main/java/com/my/travel/wanderer/service/: CategoryInfoService.java  CategoryService.java  ChangeEventListener.java  CityService.java  CommentService.java  CountryService.java  FacilityService.java  LanguageService.java  PlaceService.java  SubCategoryService.java  TdcService.java  TripService.java  UserService.java
app/src/main/java/com/my/travel/wanderer/utils/: AccentRemover.java  ColorUtils.java  CustomScrollView.java  DateUtils.java  DialogRate.java  FileUtils.java  FontUtils.java  JniUtils.java  LoggerFactory.java  MSharedPreferences.java  SecurePreferences.java  StringUtils.java  Utils.java  WorkaroundMapFragment.java
app/src/main/res/anim/: activity_enter_back.xml  activity_enter_up.xml  activity_exit_back.xml  activity_exit_up.xml
app/src/main/res/drawable/: bg_btn_circle_stroke_white.xml  bg_circle_solid_blue.xml  bg_circle_solid_green_buy_city.xml  bg_circle_solid_orange.xml  bg_circle_solid_red.xml  bg_circle_solid_white_buy_city.xml  bg_circle_thin_solid_white.xml  bg_circle_thin_solid_white_radian20.xml  bg_circle_thin_solid_white_radian30.xml  btn_add_tip_bg.xml  btn_login_facebook_normal.xml  btn_login_facebook_pressed.xml  btn_round_login_normal.xml  card_bg.xml  color_cursor.xml  custom_slider_thumb.xml  indi_btn_facebook_login_bg.xml  text_selector_spinner.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_book_ticket.xml  activity_comment.xml  activity_detail.xml  activity_detail_place_tip.xml  activity_detail_tabs.xml  activity_filter.xml  activity_iap.xml  activity_login.xml  activity_main.xml  activity_place_description.xml  activity_privacy.xml  activity_saved.xml  activity_search.xml  activity_signup.xml  activity_tip.xml  activity_transport.xml  activity_weather.xml  activity_welcome.xml  app_bar_main.xml  card_city_home.xml  card_see_do_fullscreen_root.xml  card_see_do_root.xml  card_tip_fullscreen_root.xml  card_tip_root.xml  card_tip_simple.xml  content_about.xml  content_base.xml  content_header_city_detail.xml  content_main.xml  content_place_contact.xml  content_place_detail.xml  content_place_facilities_all.xml  content_place_facility.xml  content_place_tour_info.xml  content_practical_infomation.xml  content_privacy.xml  content_transport.xml  content_weather.xml  (+28 more)
app/src/main/res/menu/: main.xml  menu_about.xml  menu_detail_tabs.xml  menu_privacy.xml  menu_search.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/my/travel/wanderer/: ExampleUnitTest.java
(+71 files in other folders)
