apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "io.realm:realm-gradle-plugin:10.9.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '7.4'
}
tasks.register("prepareKotlinBuildScriptModel"){}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\keys\\debug\\wandererdebug.jks')
            storePassword 'Radioone943'
            keyAlias 'wandererKey'
            keyPassword 'Radioone943'
        }
    }
    compileSdkVersion 33
    //buildToolsVersion '28.0.3'
    defaultConfig {
      applicationId "com.my.travel.wanderer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 21
        versionName "0.12"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug

        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')

        }
    }

    packagingOptions {
//        exclude "lib/arm64-v8a/librealm-jni.so"
//        exclude "lib/armeabi/librealm-jni.so"
//        exclude "lib/mips/librealm-jni.so"
//        exclude "lib/x86_64/librealm-jni.so"
//        exclude "lib/x86/librealm-jni.so"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'com.github.zurche:open-weather-map-android-wrapper:v0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    compile 'io.realm:realm-android:4.2.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'io.realm:realm-gradle-plugin:10.9.0'

    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'