<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~
  ~ Created by Pham Ngoc Thanh
  ~ Contact via Email: ngocthanh2207@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.travel.wanderer.activity.iap.IAPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPurchaseCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/colorBlue500"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUnlockCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Access all cities"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_extra_large"
                android:paddingRight="@dimen/margin_extra_large">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_check"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:gravity="left"
                    android:text="Find the best street food, local cuisine, restaurant, hidden attraction, cozy coffee, bia hoi..."
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_extra_large"
                android:paddingRight="@dimen/margin_extra_large">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_check"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:gravity="left"
                    android:text="See your location using GPS"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="left"
                android:paddingLeft="@dimen/margin_extra_large"
                android:paddingRight="@dimen/margin_extra_large">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_check"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:gravity="left"
                    android:text="No internet connection required"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="left"
                android:paddingLeft="@dimen/margin_extra_large"
                android:paddingRight="@dimen/margin_extra_large">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_check"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:gravity="left"
                    android:text="No roaming charges"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnBuyCity"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:background="@drawable/bg_circle_solid_white_buy_city"
                android:gravity="center"
                android:text="Buy - $0.99"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue500"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPurchaseAllCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPurchaseCity"
            android:background="#1B8EE8"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_extra_large"
            android:paddingTop="@dimen/margin_extra_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_extra_large"
                android:text="Access all cities"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle_solid_green_buy_city"
                android:gravity="center"
                android:text="Buy - $4.99"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llPurchaseAllCities"
            android:background="#1B8AE1"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_extra_large">

            <Button
                android:id="@+id/btnRestorePurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Already purchased? Click here"
                android:shadowColor="@color/transparent"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imvExit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_large"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_close" />
</RelativeLayout>