<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/travel" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="@color/transparent"
        android:text="@string/action_skip"
        android:textAllCaps="false"
        android:textColor="@color/colorGrey50"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_extra_large_2"
        android:paddingTop="@dimen/margin_extra_large_2">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="@dimen/margin_small"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/intro_title_one"
            android:textColor="@color/white"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/tvAppDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="The city that has visited\navailable offline"
            android:textColor="@color/colorGrey50"
            android:lineSpacingExtra="4dp"
            android:textSize="20dp" />

        <com.my.travel.wanderer.activity.introslide.PageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutButtonBottom"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="bottom|left"
            app:indicator_spacing="5dp"
            app:indicator_type="fraction" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/layoutButtonBottom"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/indi_btn_facebook_login_bg">


            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_toLeftOf="@+id/btnLoginFb"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_facebook"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnLoginFb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Continue with Facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey50"
                android:textSize="16dp"
                android:visibility="visible" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/transparent"
                android:minHeight="50dp"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey50"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutButtonBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="@string/action_sign_in"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey50"
                android:textSize="18dp" />

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:background="@color/colorLine" />

            <Button
                android:id="@+id/btnRegist"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:text="@string/action_sign_up"
                android:textAllCaps="false"
                android:textColor="@color/colorGrey50"
                android:textSize="18dp" />
        </LinearLayout>


        <!--<Button-->
        <!--android:id="@+id/btnSkip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:text="Bỏ qua"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="22dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textStyle="normal"-->
        <!--android:visibility="visible" />-->

        <!--<Button-->
        <!--android:id="@+id/btnStart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/indi_circle_btn"-->
        <!--android:text="Bắt đầu"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="22dp"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:textStyle="normal"-->
        <!--android:visibility="gone" />-->

    </RelativeLayout>
</merge>
