<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.travel.wanderer.activity.detail.PlaceDescriptionActivity">

    <RelativeLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue500">

        <include
            layout="@layout/layout_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayoutPlaceDes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutTopBar"
        android:background="@color/white"
        app:tabGravity="center"
        app:tabIndicatorColor="@android:color/white"
        app:tabMinWidth="120dp"
        app:tabMode="scrollable"

        app:tabSelectedTextColor="@color/colorBlue500"
        app:tabTextColor="@color/colorGrey700" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tabs"
        android:background="@color/colorGrey400" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTopBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
