<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:orientation="vertical"
    tools:ignore="overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvCityThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imvCityThumbMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mask_location_thumb"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvCityDescription"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="City Name"
            android:textColor="@color/colorGrey50"
            android:textSize="@dimen/card_home_city_name"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/tvCityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="City description"
            android:textColor="@color/white"
            android:textSize="@dimen/card_home_city_description"
            android:visibility="visible"
            tools:ignore="UnusedAttribute" />


        <ImageView
            android:id="@+id/imvCityUnlockStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/icon_available_offline" />
    </RelativeLayout>
</LinearLayout>