<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:layout_marginLeft="@dimen/margin_medium"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="260dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        tools:ignore="overdraw">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg">


            <LinearLayout
                android:id="@+id/llUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvUserAvatar"
                    android:layout_width="@dimen/avatar_thumb"
                    android:layout_height="@dimen/avatar_thumb"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_man_gray"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="@color/colorHeading"
                        android:textSize="@dimen/user_name"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:id="@+id/tvCityDescription"
                        style="@android:style/TextAppearance.DeviceDefault.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:maxLines="1"
                        android:textColor="@color/colorIcon"
                        android:textSize="@dimen/tip_date_update"
                        tools:ignore="UnusedAttribute" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llLoveComment"
                android:layout_below="@+id/llUserInfo"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="12dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:hint="Comment...\na\na\na"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/tip_text_comment" />

            <ImageView
                android:id="@+id/imvSaveStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_small"
                android:src="@drawable/icon_favorite_gray" />

            <LinearLayout
                android:id="@+id/llLoveComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:orientation="horizontal"
                android:padding="@dimen/margin_small">

                <ImageView
                    android:id="@+id/imvLoveStatus"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/icon_love" />

                <TextView
                    android:id="@+id/tvNumberLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="10"
                    android:textColor="@color/colorContent"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imvCommentStatus"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:src="@drawable/icon_review"
                    android:tint="@color/colorBlue500" />

                <TextView
                    android:id="@+id/tvNumberComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:text="10"
                    android:textColor="@color/colorBlue500"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>