<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:layout_marginLeft="@dimen/margin_medium"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/see_do_home_card_w"
        android:layout_height="@dimen/see_do_home_card_h"
        android:orientation="vertical"
        android:padding="@dimen/margin_small"
        tools:ignore="overdraw">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvCityThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imvCityThumbMask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mask_location_thumb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCityDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvCityName"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="City description"
                    android:textColor="@color/white"
                    android:textSize="@dimen/see_do_home_location_distance"
                    android:visibility="invisible"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llLoveComment"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="City Name"
                    android:textColor="@color/colorGrey50"
                    android:textSize="@dimen/see_do_home_location_name"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:id="@+id/tvCityFee"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_large"
                    android:gravity="center_vertical"
                    android:text="Free"
                    android:textColor="@color/colorGrey50"
                    android:textSize="@dimen/see_do_home_location_price"
                    tools:ignore="UnusedAttribute" />

                <LinearLayout
                    android:id="@+id/llLoveComment"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llTimeOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imvClock"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:padding="@dimen/margin_tiny"
                            android:src="@drawable/icon_clock" />

                        <TextView
                            android:id="@+id/tvTimeOpenning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="7:00 - 19:00"
                            android:textColor="@color/colorGrey50"
                            android:textSize="@dimen/see_do_home_location_info" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTourInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:padding="@dimen/margin_tiny"
                            android:src="@drawable/icon_clock" />

                        <TextView
                            android:id="@+id/tvTourTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="7 hours"
                            android:textColor="@color/colorGrey50"
                            android:textSize="@dimen/see_do_home_location_info" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:padding="@dimen/margin_tiny"
                            android:src="@drawable/icon_tour_size" />

                        <TextView
                            android:id="@+id/tvTourSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:text="7 hours"
                            android:textColor="@color/colorGrey50"
                            android:textSize="@dimen/see_do_home_location_info" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imvLoveStatus"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_love" />

                    <TextView
                        android:id="@+id/tvNumberLove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="10"
                        android:textColor="@color/colorGrey50"
                        android:textSize="@dimen/see_do_home_location_info" />

                    <ImageView
                        android:id="@+id/imvCommentStatus"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:src="@drawable/icon_review"
                        android:tint="@color/colorBlue500" />

                    <TextView
                        android:id="@+id/tvNumberComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:text="10"
                        android:textColor="@color/colorGrey50"
                        android:textSize="@dimen/see_do_home_location_info" />
                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/imvSaveStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="@dimen/margin_small"
                android:src="@drawable/icon_favorite" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>