<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFacility"
    android:layout_width="match_parent"
    android:background="#f9f9f9"
    android:layout_height="80dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFacilityParking"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="Parking"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacilityBreakfast"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/breakfast" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="Breakfast"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacilityMap"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/citymaps" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="City Maps"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacilityTowels"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/towels" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="Towels included"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacilityWifi"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wifi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="Wifi"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacilityInternet"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/internet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="Internet Access"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFacilityLinen"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/linen" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center"
                    android:text="Linen included"
                    android:textColor="@color/colorContent"
                    android:textSize="11dp" />

            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_free" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />
</RelativeLayout>

