<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorGrey600"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvAddressDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Direction"
                android:textColor="@color/colorBlue500"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:maxLines="3"
            android:text="34234234"
            android:textColor="@color/colorGrey600"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/colorGrey600"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvPhoneCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:text="Call"
                android:textColor="@color/colorBlue500"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:maxLines="3"
            android:text="34234234"
            android:textColor="@color/colorGrey600"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorGrey600"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvEmailSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Send"
                android:textColor="@color/colorBlue500"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:maxLines="3"
            android:text="email"
            android:textColor="@color/colorGrey600"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWebsiteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="@color/colorGrey600"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvWebsiteVisit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Visit"
                android:textColor="@color/colorBlue500"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:maxLines="3"
            android:text="website"
            android:textColor="@color/colorGrey600"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFacebookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="@color/colorGrey600"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvFacebookView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="View"
                android:textColor="@color/colorBlue500"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:maxLines="3"
            android:text="facebook"
            android:textColor="@color/colorGrey600"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLine" />
    </LinearLayout>
</LinearLayout>
