<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="overdraw">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_medium"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_check"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="12021301203123 21312312 adasd asdfasda sadsdf"
        android:textColor="@color/colorGrey600"
        android:textSize="16dp" />


</LinearLayout>